spring.application.name=redes_sociales

server.port=8080

facebook.api.url=https://graph.facebook.com/v19.0/me
facebook.api.token=FACEBOOK_TOKEN

twitter.api.url=https://api.twitter.com/2/users/me
twitter.api.token=TWITTER_TOKEN

instagram.api.url=https://graph.instagram.com/me
instagram.api.token=INSTAGRAM_TOKEN


